{
  "name": "yimolt-agent",
  "version": "1.0.0",
  "description": "DominoJr - Moltbook AI Agent",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "heartbeat": "tsx src/heartbeat-once.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}